<!DOCTYPE html>
<html>

<head>
    <title>Mistress Minder</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link type="text/css" rel="stylesheet" href="main.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,200&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            background-color: #000000;
            background-image: url('https://inoculate.media/skulls/blood.mp4');
            repeat: no-repeat;
            background-size: cover;
            overflow-x: hidden;
            margin: 10px;
        }
        
        img {
            width: auto;
            max-width: 100%;
            height: auto;
        }
        
        video {
            width: auto;
            max-width: 100%;
            height: auto;
        }
        
        .respie {
            width: 100%;
            max-width: 100%;
            height: auto;
        }
        
        #sl3d {
            margin-left: 0;
        }
        
        #wrapper {
            position: relative;
            margin-top: 220px;
        }
        
        #wrapper {
            margin-right: auto;
            /* 1 */
            margin-left: auto;
            /* 1 */
            max-width: 1160px;
            /* 2 */
            padding-right: 10px;
            /* 3 */
            padding-left: 10px;
            /* 3 */
        }
        
        #long {
            width: 1350px"

        }
        
        #banner {
            width: 1920px;
        }
        
        a {
            color: rgb(203, 41, 41);
        }
        
        h1 {
            font-family: 'Josefin Sans', sans-serif;
            color: #fff;
            font-size: 60px;
        }
        
        h2 {
            font-family: 'Josefin Sans', sans-serif;
            color: #fff;
        }
        
        h3 {
            font-family: 'JetBrains Mono', monospace;
            color: #fff;
        }
        
        h4 {
            font-family: 'JetBrains Mono', monospace;
            color: #0eb356;
        }
        
        article {
            display: block;
            width: auto;
        }
        
        body {
            font-family: sans-serif;
        }
        
        .TradeGothicLTRoman {
            font-family: 'Trade Gothic LT W01 Roman';
        }
        
        .TradeGothicLTOblique {
            font-family: 'Trade Gothic LT W01 Oblique';
        }
        
        .TradeGothicLTBold {
            font-family: 'Trade Gothic LT W01 Bold';
        }
        
        .TradeGothicLTBoldCondensed {
            font-family: 'Trade Gothic LT W01 Bd CnNo-20';
        }
        
        .respi {
            margin-left: -10%;
            position: absolute;
        }
        
        .button {
            display: inline-block;
            padding: 6px 10px;
            font-size: 15px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: rgb(188, 20, 73);
            border: none;
            border-radius: 6px;
            box-shadow: 0 3px #999;
        }
        
        .button:active {
            background-color: rgb(233, 109, 181);
            box-shadow: 0 5px #666;
            transform: translateY(4px);
            color: white;
        }
        
        .button {
            transition-duration: 0.4s;
            color: white;
        }
        
        .form {
            color: white;
        }
        
        .button:hover {
            background-color: rgb(177, 103, 223);
            color: white;
        }
        
        h1 {
            text-shadow: 2px 4px #1c1b1b;
            overflow: auto;
            white-space: nowrap;
        }
        
        a {
            color: white;
        }
        
        .styledtext {
            font-family: 'Kavivanar', cursive;
            font-size: 90px;
            justify: center;
            Align-items: center;
            color: #000000;
        }
        
        header {
            background-color: white;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 80px;
        }
        
        #video_bg {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }
        
        #overlay {
            position: fixed;
            display: visible;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 10999;
            cursor: pointer;
        }
        
        #text {
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 50px;
            color: white;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }
        
        #age,
        #age_no {
            position: relative;
            top: 70%;
            left: 40%;
            font-size: 50px;
            color: rgb(70, 14, 123);
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }
        
        @import "//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.css";
        @mixin clearfix() {
            *zoom: 1;
            &:before,
            &:after {
                content: " ";
                display: table;
            }
            &:after {
                clear: both;
                display: block;
                font-size: 0;
                height: 0;
                visibility: hidden;
            }
        }
        
        #navbar {
            margin-left: 20%;
        }
        
        #video_bg {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }
        
        header {
            background-color: black;
        }
        
        #banner {
            margin-left: -5%;
        }
        
        .container_right {
            flex-direction: row;
            margin-left: 50%;
            margin-right: 0px;
        }
        
        .container_left {
            margin-left: 0px;
            flex-direction: row;
            margin-right: 10%;
        }
        
        @mixin media($type) {
            @if $type==tablet {
                /* Small devices (tablets, 768px and up) */
                @media (min-width: 768px) and (max-width: 991px) {
                    @content;
                }
            }
            @else if $type==mediumDesktop {
                /* Medium devices (desktops, 992px and up) */
                @media (min-width: 992px) and (max-width: 1100px) {
                    @content;
                }
            }
            @else if $type==largeDesktop {
                /* Large devices (large desktops, 1200px and up) */
                @media (min-width: 1200px) {
                    @content;
                }
            }
        }
    </style>



</head>

<body>
    <header>
        <h2> <strong><img id="banner" width="100%" src="banner.png" width="120%" />
        <nav id="navbar">
           
                <a class="nav-link" href="#music"> Music |</a>
                <a class="nav-link" href="#movies">Horror |</a>
                <a class="nav-link" href="#dom"> File transfer |</a>
                <a class="nav-link" href=./conference.html> Conference Calls | </a>
                <a class="nav-link" href="/vr.html"> VR |</a>
                <button class="button" id="craig" onclick="call_craig()"><a href="tel:7027761124">☎ Craig</button></a>
            </strong>
        </h2>
        </nav>
    </header>

    <div id="wrapper">
        <section id="music">
            <h1>Music</h1>
            <iframe width="100%" height="450" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1041510001&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
            <div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/dj_kraig_anhedonia_xkp" title="DJ Kraig  Les Barons | The Barons" target="_blank" style="color: #cccccc; text-decoration: none;">DJ Kraig  Les Barons | The Barons</a> · <a href="https://soundcloud.com/dj_kraig_anhedonia_xkp/sets/mastersofmelodic"
                    title="Masters of Melodic Techno (Erly Tepshi, Rafael Cerato, Wurtz, Three Hands Records, etc)" target="_blank" style="color: #cccccc; text-decoration: none;">Masters of Melodic Techno (Erly Tepshi, Rafael Cerato, Wurtz, Three Hands Records, etc)</a></div>
            <iframe width="95%" height="60" src="https://player-widget.mixcloud.com/widget/iframe/?hide_cover=1&mini=1&autoplay=1&feed=%2Fcraigellenwood%2Fexperimental-knowledge-project%2F" frameborder="0"></iframe>
            <iframe width="95%" height="60" src="https://player-widget.mixcloud.com/widget/iframe/?hide_cover=1&mini=1&autoplay=1&feed=%2Fcraigellenwood%2Fdj-kraig-burning-man-2019-metamorphosis-mix%2F" frameborder="0"></iframe>

            <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/814435090&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
            <div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/dj_kraig_anhedonia_xkp" title="DJ Kraig  Les Barons | The Barons" target="_blank" style="color: #cccccc; text-decoration: none;">DJ Kraig  Les Barons | The Barons</a> · <a href="https://soundcloud.com/dj_kraig_anhedonia_xkp/dj-kraig-electric-libras"
                    title="DJ Kraig - Electric Libras" target="_blank" style="color: #cccccc; text-decoration: none;">DJ Kraig - Electric Libras</a></div>

            <iframe width="95%%" height="60" src="https://player-widget.mixcloud.com/widget/iframe/?hide_cover=1&mini=1&feed=%2Fcraigellenwood%2Fdj-kraig-goa-anthems-studio-mix-feb2019-for-kells%2F" frameborder="0"></iframe>
            <iframe width="95%" height="60" src="https://player-widget.mixcloud.com/widget/iframe/?hide_cover=1&mini=1&feed=%2Fcraigellenwood%2Fdj-kraig-mendocino-meltdown-1993-brad-and-elizabeths-farm-part-2-of-4%2F" frameborder="0"></iframe>
            <div>
            </div>


        </section>


        <section id="auction">

            <div id="wrapper">

                <strong><h1>Summerlin Shoe Auction</strong></h1>
                <video id="live" autoplay loop mute src="https://inoculate.media/skulls/53408DF1-6A84-4C9B-B940-54259B853120-8181-00000233A8B21138.mp4" width="1680px "></video>
                <div id="form ">
                    <strong>  <h2>Live Auction Item: Pleaser brand leather heels.<br></strong>
                    </h2>
                    <img src="bid.png" />

                    </h2>
                    <h3>Current bid: $149.87 <i><h4>(Reserve met)</h4></i> Total bids:12 <br>Ends: 9/24/23 6:86am pdt<br></h3>
                </div>
                <div class="flex-container ">
                    <h2>
                        <p id="message "></p>


                        <br />



                </div>
                <div id="wrapper">

                    <article class="all-browsers">
                        <img id="1" src="1.jpeg" width="1400px" />

                </div>
            </div>


        </section>
        </article>


        <section id="movies">
            <style>
                html,
                body {
                    background-color: black;
                    color: white;
                }
            </style>
            <h2>
                <!-- Brat Girls 116 -->
                <iframe width="500" height="300" src="https://doods.pro/d/ilk0pthqksiyclj1108nb8ohb1om24wd" scrolling="no" frameborder="0" allowfullscreen="true"></iframe>

                <!-- Brat Girls Classics 29 -->
                <iframe width="500" height="300" src="https://doods.pro/d/gcjd5x8ucqtgohvvkx2mywlhqq0ipnir" scrolling="no" frameborder="0" allowfullscreen="true"></iframe>

                <!-- Brat Girls Classics 27 -->
                <iframe width="500" height="300" src="https://doods.pro/d/kmg36h0bi95v2d0gt8wkgp8o2hkvqyxr" scrolling="no" frameborder="0" allowfullscreen="true"></iframe>

                <!-- Brat Girls 114 -->
                <iframe width="500" height="300" src="https://doods.pro/d/onuc369irk0qb45htos3gigxtovk364w" scrolling="no" frameborder="0" allowfullscreen="true"></iframe>

                <!-- Brat Girls Classics 10 -->
                <iframe width="500" height="300" src="https://doods.pro/d/k27ylc6n661bjwq3fwd5e407k8b14kz6" scrolling="no" frameborder="0" allowfullscreen="true"></iframe> ntyhose, bdsm, big ass, fetish, Bound Facesitting: Horny Sluts, lesbians, masturbation,
                creampie --> ntyhose, bdsm, big ass, fetish, Bound Facesitting: Horny Sluts, lesbians, masturbation, creampie -->


                <!-- Ryan Conner Femdom and Ass Worship -->
                <iframe width="500" height="300" src="https://doods.pro/d/pj3opn72ckg5thi07erisy10x038xytg" scrolling="no" frameborder="0" allowfullscreen="true"></iframe>

                <!-- SADO LADIES Femdom Clips - Ashtray Stable Slave -->
                <iframe width="500" height="300" src="https://doods.pro/d/hgury09u9gdqx3chpfquwq2c83t69vdq" scrolling="no" frameborder="0" allowfullscreen="true"></iframe>

                <!-- Mistress Jewell Marceau s FemDom - Mop Up My Booty Sweat  Bitch -->
                <iframe width="500" height="300" src="https://doods.pro/d/xz7h7nm0dd0cnrdwscfijfq70f2ykot2" scrolling="no" frameborder="0" allowfullscreen="true"></iframe>

                <!-- Kittyplays Femdom Latex High Heels Fansly Leaked Onlyfans Porn Video + 15 + PornHaste -->
                <iframe width="500" height="300" src="https://doods.pro/d/7o192nhhf6vxmx0agssocfpkqfwceumd" scrolling="no" frameborder="0" allowfullscreen="true"></iframe>

                <!-- Femdom Orgy FFFM - teens, orgy, lesbians, old man, masturbation, for women, Femdom Orgy FFFM, group sex -->
                <iframe width="500" height="300" src="https://doods.pro/d/6tru499p3dcct4uvgwlebte1zqcmmacb" scrolling="no" frameborder="0" allowfullscreen="true"></iframe>

                <!-- Femdom Face Fucking - thick,femdom,sissy,strap-on, big ass, milf, bondage, fetish, Femdom Face Fucking, petite, small tits -->
                <iframe width="500" height="300" src="https://doods.pro/d/g76kfulss73ehvrx1kqu1hro2k6fbo78" scrolling="no" frameborder="0" allowfullscreen="true"></iframe>

                <!-- Mistress Sarah Jessica and Mistress Evilyne - FemDom Dream House - Episode 30 Part 1 -->
                <iframe width="500" height="300" src="https://doods.pro/d/tukfu1gmggvekoxr57ctovkgkgal028a" scrolling="no" frameborder="0" allowfullscreen="true"></iframe>

                <!-- Femdom Fantasia - Sydney Thunder and Goddess Nadia - Muscle Barbies Ballbusting -->
                <iframe width="500" height="300" src="https://doods.pro/d/dyy82mfezq9o8ugoi5a1922q4c9cqlae" scrolling="no" frameborder="0" allowfullscreen="true"></iframe>


                <h2>
</body>

</html>